    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CusroActivity"
    android:background="@color/fondo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrollo"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Personal"
                android:textSize="25sp"
                android:textColor="@color/rojo"/>
        </LinearLayout>
        <TextView
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum."
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:padding="5dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="303dp"
            android:layout_height="109dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTENIDO DEL CURSO"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>