<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:text="CODIGO DE VERIFICACION"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="321dp"
            android:layout_height="308dp"
            android:layout_gravity="center"
            android:src="@drawable/código" />

        <TextView
            android:layout_width="286dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ingrese el código de verificación que le acabamos de enviar a su correo electrónico"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="59dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2E3C52"
                    android:gravity="center|"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="59dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2E3C52"
                    android:gravity="center|"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="59dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2E3C52"
                    android:gravity="center|"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="59dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2E3C52"
                    android:gravity="center|"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linealarga"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Si no recibiste el código"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/fondo"
                android:gravity="center"
                android:text=" renviar"
                android:textColor="@color/rojo"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <Button
            android:layout_width="161dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Vereficar"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>