<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="147dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="112dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:elevation="20dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imgHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perfil_uno"

                    />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtTituloNotasViendoHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="titulo"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>